<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imageViewTrailer"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/textViewTrailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin" />
</LinearLayout>